{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"manifest_version": 3,
	"name": "Sky Keyboard",
	"version": "1.0.0",
	"description": "Enhancements for the Sky Keyboard.",
	"permissions": [],
	"content_scripts": [
		{
			"matches": ["https://keyboard.sky.thatgame.co/*"],
			"js": ["source/index.js"],
			"run_at": "document_end"
		}
	]
}
